# java

downloader/: build.gradle  settings.gradle
downloader/src/main/java/oleg/kudelin/ecwide/test1/: Downloader.java  FileDownloader.java  FileLink.java  FileLinkManager.java  FileLinkManagerBuilder.java  FileLinkManagerImpl.java  FileLinkSource.java  FileLinkSourceFromFile.java  FileLinkStatus.java  InputParametrs.java  LimitingTraffic.java  LimitingTrafficImpl.java  OutputFileNames.java
downloader/src/main/resources/: locale.properties
downloader/src/test/java/oleg/kudelin/ecwide/test1/: FileLinkManagerImplTest.java  InputParametrsTest.java  OutputFileNamesTest.java
downloader/src/test/resources/: links.txt
simple-word-counting/: build.gradle  readme.txt  settings.gradle
simple-word-counting/src/main/java/com/oleg/wordcounter/: SearchOptions.java  WordCounter.java
simple-word-counting/src/test/java/com/oleg/wordcounter/: FindOptionsUnitTest.java  WordCounterUnitTest.java
task1/.svn/: all-wcprops  entries
task1/.svn/text-base/: Описание.docx.svn-base
task1/oleg.kudelin.task1/.svn/: all-wcprops  entries
task1/oleg.kudelin.task1/src/: locale_ru_RU.properties
task2/: Описание.docx
task2/.svn/: all-wcprops  entries
task2/oleg.kudelin.task2/.svn/: all-wcprops  entries
task2/oleg.kudelin.task2/src/: locale_ru_RU.properties
task2/oleg.kudelin.task2_1/.svn/: all-wcprops  entries
task3/.svn/: all-wcprops  entries
task3/db/: test3_dump.sql
task4/.svn/: all-wcprops  entries
task5/: dump.backup
task5/.svn/: all-wcprops  entries
(+262 files in other folders)
