apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile "com.google.code.findbugs:jsr305:1.3.9"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "com.oleg.wordcounter.WordCounter"

jar {
    manifest {
        attributes 'Class-Path': '.', 'Main-Class': mainClassName
    }
    archiveName = "${project.name}-${version}.jar"
}
